import React,{Component} from 'react';
import './TourCss.css';
import udo from '../../../image/Tour_udo.jpg';
import seogwipo from '../../../image/Tour_seogwipo.jpg';
import aewol from '../../../image/Tour_aewol.jpg';
import andeok from '../../../image/Tour_andeok.jpg';
import daejung from '../../../image/Tour_daejung.jpg';
import gujwa from '../../../image/Tour_Gujwa.jpg';
import hangyeong from '../../../image/Tour_hangyeong.jpg';
import hanrim from '../../../image/Tour_hanrim.jpg';
import jeju from '../../../image/Tour_jeju.jpg';
import jocheon from '../../../image/Tour_jocheon.jpg';
import namwon from '../../../image/Tour_namwon.jpg';
import pyoseon from '../../../image/Tour_pyoseon.jpg';
import sungsan from '../../../image/Tour_sungsan.jpg';

class Tourintro extends Component {

    constructor(props){
        super(props);

        this.area = this.props.area;
        this.type = null;

        if(this.props.type){
            this.type = this.props.type;
        }
    }

    render() {

        let img = this.area==="jeju"?<img id="jejuImg" src={jeju} alt=""/>:(this.area==="jocheon"?<img id="jocheonImg" src={jocheon} alt=""/>:
            (this.area==="aewol"?<img id="aewolImg" src={aewol} alt=""/>:(this.area==="andeok"?<img id="andeokImg" src={andeok} alt=""/>:
            (this.area==="daejung"?<img id="daejungImg" src={daejung} alt=""/>:(this.area==="gujwa"?<img id="gujwaImg" src={gujwa} alt=""/>:
            (this.area==="hangyeong"?<img id="hangyeongImg" src={hangyeong} alt=""/>:(this.area==="hanrim"?<img id="hanrimImg" src={hanrim} alt=""/>:
            (this.area==="namwon"?<img id="namwonImg" src={namwon} alt=""/>:(this.area==="pyoseon"?<img id="pyoseonImg" src={pyoseon} alt=""/>:
            (this.area==="seogwipo"?<img id="seogwipoImg" src={seogwipo} alt=""/>:(this.area==="sungsan"?<img id="sungsanImg" src={sungsan} alt=""/>:
            (this.area==="udo"?<img id="udoImg" src={udo} alt=""/>:""))))))))))));

        let intro = this.area==="jeju"?"제주시":(this.area==="jocheon"?"조천읍":(this.area==="aewol"?"애월읍":(this.area==="andeok"?"안덕면":
            (this.area==="daejung"?"대정읍":(this.area==="gujwa"?"구좌읍":(this.area==="hangyeong"?"한경면":(this.area==="hanrim"?"한림읍":
            (this.area==="namwon"?"남원읍":(this.area==="pyoseon"?"표선면":(this.area==="seogwipo"?"서귀포시":(this.area==="sungsan"?"성산읍":
            (this.area==="udo"?"우도":""))))))))))));

        let content = this.area==="jeju"?<span>
            &nbsp;&nbsp;&nbsp;&nbsp;제주시는 한반도와 마주 대하는 한라산 북사면의 중앙부에 위치한 관계로 예부터 연륙교통의 중심지로 발달하였을 뿐만 아니라, 모든 도로가 제주시를 중심으로 환상(環狀) 또는 방사상(放射狀)으로 뻗어 있고, 항공과 해운을 연결하는 지역으로, 제주관광의 관문역할을 하고 있다.
            <br/>&nbsp;&nbsp;&nbsp;&nbsp;한라산국립공원을 비롯하여 봉개휴양림관광지·오라관광지구·삼양유원지·무수천유원지·산천단유원지·제주관광타워·사라봉공원·용담도시근린공원·남조봉공원 등 많은 관광자원이 있다. 최근 제주국제공항·제주항 등의 확장공사가 계속 추진되고 있어 국제관광도시로 발돋움하고 있다. 특히 2000년부터 관광객에 대한 무비자 입국이 옛 소련권 국가로까지 확대되어 제주관광산업 활성화 여건을 조성하고 있으며, 특성 있는 관광산업을 육성하고 동북아시아 중심축의 관광·휴양 거점도시로 개발하고 있다.
            </span>
            :(this.area==="jocheon"?<span>
                &nbsp;&nbsp;&nbsp;&nbsp;동쪽은 구좌읍, 서쪽은 제주시, 남쪽은 서귀포시 남원읍·표선면(表善面)에 접하며, 북부는 제주해협에 면한다. 남쪽으로는 한라산 동쪽 연봉인 사라악(沙羅岳:1,300m)·성널오름[城板岳:1,215m]·괴평이오름(784m)·거문오름(718m) 등 비교적 높은 산이 있으나, 중산간지대(200∼500m)에는 넓은 초지가 발달하여 옛날부터 방목지대로 이용되었다. 교래리(橋來里) 일대에는 제동목장 등 기업목장이 있다.
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;해안저지대에는 넓은 평지가 발달하여 밭농사를 주로 하며, 주요 농산물로는 고구마·보리·유채·콩 등을 생산한다. 감귤 및 채소 등의 원예작물 재배도 활발하다. 중산간지대까지 버스가 왕래하여 제주시와 동일한 생활권을 형성하고 있다.
                </span>
            :(this.area==="aewol"?<span>
                &nbsp;&nbsp;&nbsp;&nbsp;동쪽은 제주시, 서쪽은 한림읍, 남쪽은 한라산의 연봉인 붉은오름[赤岳:1,060m]·노로오름[老路岳:1,070m] 등을 사이에 두고 서귀포시·안덕면(安德面)과 접하고, 북쪽은 제주해협에 면한다.
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;북쪽 저지대에는 넓은 평지가 펼쳐져 있으며, 동귀리(東貴里)·귀일리(貴日里)·구엄리(舊嚴里) 등의 해안 저지대에는 논도 발달하였다. 주요농산물로는 쌀·보리를 비롯하여 고구마·콩·유채·채소 등을 생산하고 있으며, 감귤재배가 활발하다. 넓은 산간지역을 이용한 축산업도 활발하여 시온목장 등 기업목장이 이루어지고 소·돼지·말 등을 사육한다. 애월항은 제주항의 보조항구로서의 구실을 맡고 있으며, 제주시와 동일생활권을 이루고 있다. 교통은 제주시의 시내버스가 운행되고 있어 편리하다.
                </span>
            :(this.area==="andeok"?<span>
                &nbsp;&nbsp;&nbsp;&nbsp;동쪽은 서귀포시, 서쪽은 대정읍, 북쪽은 돌오름(861m)·왕이매(620m)·당오름(440m) 등을 사이에 두고 제주시 애월읍·한림읍과 경계를 이루며, 남쪽은 바다에 면한다.
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;광평리(廣坪里)가 500m, 상천리(上川里)가 380m, 동광리(東廣里)가 280m 이상의 고지대에 발달해 있다. 경지면적은 2,653ha로 대부분이 밭농사를 짓고 있으며, 고구마·보리·유채·감자·잡곡 등의 생산이 많고, 감귤 재배도 많이 한다. 해안일주도로, 중문고속화도로, 여러 지방도가 면을 지나서 교통은 편리하다. 화순리(和順里)의 화순항(港)은 천연의 양항이며 화순화력발전소가 있다. 산방산(山房山:395m) 및 부근 용머리의 해안절경, 안덕계곡, 화순해수욕장 등은 관광지로서도 유명하다.
                </span>
            :(this.area==="daejung"?<span>
                &nbsp;&nbsp;&nbsp;&nbsp;13개 리 및 2개의 부속도서인 가파도(加波島)와 마라도(馬羅島)로 이루어져 있다. 동쪽은 안덕면(安德面), 북쪽은 제주시 한경면(翰京面)과 접하고 서·남쪽은 바다에 면한다.
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;한라산 정상부에서 멀리 떨어진 남서쪽 사면에 위치하기 때문에 높은 산이 별로 없고, 다른 읍·면과는 달리 전역이 해발고도 200m 이하의 저지대로 이루어져 있다. 모슬봉(慕瑟峰:187m)·가시악(加時岳:123m)·농남봉(農南峰:100m)·송악산(松岳山:84m)·단산(簞山:160m) 등 기생화산이 있다. 농업은 밭농사를 중심으로 고구마·보리·콩·잡곡 등의 생산이 많고, 감귤재배가 성하다. 모슬포항을 중심으로 연근해 어업이 발달하여 통조림공장이 있다. 또한 10여 개의 녹말공장이 있으며, 소규모의 농가별 목장도 있다. 읍소재지인 모슬포는 가파도와 마라도를 연결하는 선박의 기착지로, 본도 서부의 교통요지를 이루고 있으며, 해군·공군 부대가 주둔하고 있다.
                </span>
            :(this.area==="gujwa"?<span>
                &nbsp;&nbsp;&nbsp;&nbsp;서쪽은 조천읍(朝天邑), 남쪽은 서귀포시 성산읍·표선면(表善面)과 접하고, 동쪽과 북쪽은 남해에 면한다. 1980년 12월 읍으로 승격하였다.
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;한라산 북동 사면에 위치하여 비교적 낮은 분석구(噴石丘) 등이 분포하며, 하천의 발달은 미약하다. 주요 농산물은 고구마·보리·콩 등이 비교적 많고, 일부지역에서 감귤재배가 이루어지고 있다. 낮은 산간지대에는 넓은 목야지가 발달하여 예로부터 좋은 목장지대가 되고 있다. 동·북부가 바다에 면하고 있는데도 어로·수산양식업은 미미한 편이다.
                </span>
            :(this.area==="hangyeong"?<span>
                &nbsp;&nbsp;&nbsp;&nbsp;원래는 한림면(翰林面)의 일부였으나, 1956년 한림읍으로 승격되면서 서부 일부가 분리되어 한경면이 되었다.
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;한라산의 북서사면 가장자리에 위치한 관계로 해발고도 200m 이하의 저지대를 이루어 해안 일주 도로변과 중산간지대(中山間地帶)에 취락이 골고루 발달하였다. 고구마·보리·맥주맥·유채 등을 생산하며, 최근 감귤 수확도 많아졌다. 중산간지대에 많은 초지를 가지고 있어 2개의 공동목장 등 대규모 기업목장이 있다. 신창리(新昌里)와 본도의 가장 서부에 위치한 고산리(高山里)를 중심으로 중산간지대에 버스가 왕래한다. 고산리의 당산봉(唐山峰:148m) 및 차귀도(遮歸島), 황새 도래지 등의 관광지가 있다.
                </span>
            :(this.area==="hanrim"?<span>
                &nbsp;&nbsp;&nbsp;&nbsp;제주특별자치도 제주시의 서부 지역에 있는 읍이다. 동쪽은 애월읍, 서쪽은 한경면, 남쪽은 서귀포시 안덕면, 북쪽은 바다와 접하고 있다. 남쪽 중산간 지대에는 금오름, 문도지오름 등이 분포해 있고 이시돌목장과 같은 목장이 들어서 있다.
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;읍사무소는 한림리에 있다. 고려 시대에는 '명월현(明月縣)'이라 했다. 조선 시대에는 제주목 소속의 우면(右面)이었는데, 18세기 후반 신우면과 구우면으로 분리되면서 '구우면(舊右面)'이 되었다. 1915년에는 제주도(濟州島) 구우면이라 했고, 1935년에는 한림면(翰林面)으로 개칭했다. 1956년에 한림면을 폐지하고 한림읍과 한경면으로 분리했다. 읍 소재지인 한림리를 비롯한 15개의 법정리를 관할하고 있다.
                </span>
            :(this.area==="namwon"?<span>
                &nbsp;&nbsp;&nbsp;&nbsp;서귀포시에서 두번째로 인구가 많은(약 18,000명) 것 치고는 생활환경이 여러모로 부족해 보이는 경우가 있는데, 서귀포시가 바로 옆이고 남조로를 통해서 제주시도 빠르게 갈 수 있기 때문에 읍내에 편의시설등의 발전이 늦었다. 같은 서귀포시 동부권인 표선이나 성산에 비해 관광지가 부족한것도 원인중 하나. 그리고 넓이빨도 많이 작용한다.
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;1118번 지방도(남조로)를 통해 제주시로 갈 수 있으며, 이외의 서귀포 지역과는 제주일주도로로 연결된다. 한남리에 국가태풍센터가 있다. 남원큰엉, 코코몽에코파크, 신영영화박물관 등의 주요 관광지가 있으며, 남제주체육관이나 구 남제주보건소(현 서귀포 동부보건소) 등 남제주군의 중심으로 육성하려 했던 흔적이 보이나 시군통합으로 물거품. 실제로 시군통합에 가장 많이 반대한 지역이기도 하다.
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;농업으로는 제주도에서 탑클래스이며, 그래서인지 감귤농사 리즈시절엔 부자가 많았던 지역이다. 서귀포시 지역 내에서도 남원지역, 특히 위미의 감귤은 맛있기로 유명하다. 또한 제주도민의 특성인 무뚝뚝함, 외지인에 대한 경계가 상대적으로 덜해 오히려 선입견을 가졌던 관광객이 어색함을 느낄 정도이다.
                </span>
            :(this.area==="pyoseon"?<span>
                &nbsp;&nbsp;&nbsp;&nbsp;동부는 천미천(川尾川)을 경계로 성산읍, 서부는 송천(松川)을 경계로 남원읍, 북부는 거문오름(718m)·가문이오름(306m)·백약이오름(311m) 등을 경계로 제주시 조천읍·구좌읍과 접하며, 남부는 남해(南海)에 면해 있다.
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;해발고도 200∼500m의 중산간지대(中山間地帶)에는 넓은 초지가 발달하여 예로부터 방목지대가 되었고, 지금도 대규모 목장이 있다. 고구마·보리·유채 등의 농작물을 생산하고, 최근 감귤 수확이 늘었다. 정의현(旌義縣)의 치소(治所)였던 성읍리(城邑里)는 민속촌으로 지정되어 관광지가 되었다. 표선리(表善里)를 기점으로 중산간지대에 버스가 왕래한다. 동부산업도로의 포장으로 제주시와의 거리가 1시간대로 단축되어 교통이 편리해졌다.
                </span>
            :(this.area==="seogwipo"?<span>
                &nbsp;&nbsp;&nbsp;&nbsp;북부에는 한라산과 그 자화산인 기생화산이 솟아 있다. 한라산(1,950m)은 정상 부근에서는 종상화산(鐘狀火山)의 산형(山形)을 형성하여 급한 경사를 이루고, 산록면은 완경사를 이루나, 북사면보다는 약간 경사도가 큰 편이다. 해안저지대는 평지를 이루나, 북사면보다 다소 좁다.
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;하천은 도내에서는 비교적 잘 발달하여 효돈천·정술내·에이리내·연외천·악근천(岳近川)·큰내·창고천(倉庫川) 등이 남류한다. 이들 하천은 유년기곡(幼年期谷)의 깊은 골짜기를 형성하면서 일부 하천은 하류에서 폭포를 이루고 있는데, 천지연(天地淵)·정방(正房)·천제연(天帝淵) 폭포 등이 유명하다. 특히 정방폭포는 직접 해면으로 낙하하는 것으로 유명하다.
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;해안은 대부분 조면암질 안산암 및 현무암의 단애가 수직으로 주상절리(柱狀節理)를 이루어 절경을 형성하고, 또 서귀포 앞바다에는 숲섬[森島]·문섬[蚊島]·새섬[茅島]·범섬[虎島] 등 4개의 섬이 해안과 어우러져서 절경을 이룬다. 남쪽 해상에는 한국 최남단의 마라도와 가파도가 자리잡고 있다.
                </span>
            :(this.area==="sungsan"?<span>
                &nbsp;&nbsp;&nbsp;&nbsp;바다에 면하고, 서쪽으로 천미천(川尾川)을 사이에 두고 표선면(表善面), 북쪽으로 제주시 구좌읍과 접한다.경사가 완만한 한라산 남동쪽 산록에 위치하기 때문에 대부분이 해발고도 200m 이하의 저지를 이루며, 두산봉(斗山峰:146m)·대수산봉(大水山峰:137m)·대왕산(大王山:157m)·일출봉(日出峰:182m)·독자봉(獨子峰:159m)·모구리오름(232m)·궁대악(弓帶岳) 등 산들도 해발고도 200m를 넘는 것이 거의 없다. 농경지는 대부분이 밭으로, 고구마·보리·콩·유채·잡곡 등의 생산이 많다.
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;성산포항을 중심으로 연근해어업이 발달되어 수산물 냉동이나 해조류 가공 등의 수산가공업이 성하며, 다른 지역과 마찬가지로 10여 개의 소규모 녹말공장이 있다. 남서부에 있는 대정읍과 마찬가지로 대규모 기업목장은 없고 영세목장이 있을 뿐이다. 특히 관광명소인 일출봉의 해돋이는 일대 장관이며, 산기슭에는 일광사(日光寺)가 있고, 해안에는 해적과 왜적을 막기 위해 쌓은 성산성이 있다.
                </span>
            :(this.area==="udo"?<span>
                &nbsp;&nbsp;&nbsp;&nbsp;우도는 성산 일출봉 남쪽 바다 앞에 떠 있는 섬이다. 성산포에서 3.8km, 여객선으로 10분이면 닿는 거리에 있다. 성산포 일출봉에 갔다가 찾게 되는 곳이 우도다. 면적 6.18km2, 해안선 길이 17km로 제주도의 63개 부속도서 가운데 가장 큰 섬이다. 우도의 경지 면적은 우도 전체 면적의 약 71%로 마늘, 땅콩 등을 재배하고 있다. 또한 해녀들에 의한 해산물 채취가 많이 이루어지고 있다. 우도의 해녀들은 일찍부터 가정 경제를 책임지는 가장으로서 물질을 하기 위해 우리나라 서남 · 동해안뿐만 아니라 중국과 일본 해안까지 진출하기도 했다 한다.
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;우도는 소가 머리를 내민 모양(牛頭形) 또는 누워 있는 모양(臥牛形)이라 해서 ‘소섬’ 즉 우도로 명명된 곳이나 1900년에는 향교 훈장 오유학이 물에 뜬 두둑이라는 뜻의 ‘연평도’로 개명하여 현재까지 연평리로 불리고 있다. 1986년 4월 1일에 우도면으로 승격되었다. 현재는 4개 행정리에 12개 자연 부락으로 나누어져 있다. 4개 행정리는 천진리, 서광리, 오봉리, 조일리 등이다. 면사무소, 숙박 시설, 종교 시설, 등대박물관, 연평초중학교, 보건소 등의 시설이 있다. 반농반어(半農半漁)의 전형적인 농어촌 마을이다.
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;남쪽 해안과 북동쪽 탁진포를 제외한 모든 해안에는 해식애가 발달했고, 한라산의 기생화산인 쇠머리오름이 있을 뿐 섬 전체가 하나의 용암대지이며, 고도 30m 이내의 넓고 비옥한 평지이다. 주요 농산물은 고구마 · 보리 · 마늘 등이며, 가축 사육도 활발하다. 부근 해역에서는 고등어 · 갈치 · 전복 등이 많이 잡힌다.
                </span>:""))))))))))));

        return (
            <div>
                {/* <h4>Tourintro {this.props.area}</h4> */}
                <div id="mainImg">
                    {img}
                    <br/>
                </div>
                {
                    (this.type && this.type == "search")
                    ? (
                        ""
                    )
                    : (
                        <div>
                            <div className="tourIntroTitle">
                                <span className="tourIntroTitleContent" style={{backgroundColor: 'white', color: '#3073BD'}}>
                                    &nbsp;&nbsp;&nbsp;{intro}&nbsp;&nbsp;&nbsp;
                                </span>
                            </div>
                            <div className="tourIntroContent">
                                {content}
                            </div>
                        </div>
                    )
                }

            </div>
        );
    }
}

export default Tourintro;
